{
  "name": "nafs-medusa-backend",
  "version": "1.0.0",
  "description": "Medusa backend configured for the Nafs live commerce stack",
  "license": "MIT",
  "scripts": {
    "start": "medusa start",
    "develop": "medusa develop",
    "seed": "medusa seed --seed-file=./data/seed.json"
  },
  "dependencies": {
    "@medusajs/cache-redis": "^1.11.0",
    "@medusajs/event-bus-redis": "^1.11.0",
    "@medusajs/medusa": "^1.11.0",
    "dotenv": "^16.4.5",
    "medusa-payment-paypal": "^9.0.7",
    "medusa-payment-stripe": "^10.0.4",
    "pg": "^8.11.5",
    "redis": "^4.6.13"
  }
}
